<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>MMR Checker</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

        <h1 class="header">MMR Checker</h1>

    <p>
      This tool uses below table to convert rank to mmr.
    </p>

<table>
                      <tbody><tr>
                        <th>Rank</th>
                        <th>MMR</th>
                      </tr>
                      
                      <tr>
                        <td>CHALLENGER</td>
                        <td>9001</td>
                      </tr>
                    
                      <tr>
                        <td>GRANDMASTER1</td>
                        <td>3100</td>
                      </tr>
                    
                      <tr>
                        <td>MASTER1</td>
                        <td>3000</td>
                      </tr>
                    
                      <tr>
                        <td>DIAMOND1</td>
                        <td>2700</td>
                      </tr>
                    
                      <tr>
                        <td>DIAMOND2</td>
                        <td>2600</td>
                      </tr>
                    
                      <tr>
                        <td>DIAMOND3</td>
                        <td>2500</td>
                      </tr>
                    
                      <tr>
                        <td>DIAMOND4</td>
                        <td>2400</td>
                      </tr>
                    
                      <tr>
                        <td>PLATINUM1</td>
                        <td>2300</td>
                      </tr>
                    
                      <tr>
                        <td>PLATINUM2</td>
                        <td>2200</td>
                      </tr>
                    
                      <tr>
                        <td>PLATINUM3</td>
                        <td>2100</td>
                      </tr>
                    
                      <tr>
                        <td>PLATINUM4</td>
                        <td>2000</td>
                      </tr>
                    
                      <tr>
                        <td>GOLD1</td>
                        <td>1900</td>
                      </tr>
                    
                      <tr>
                        <td>GOLD2</td>
                        <td>1800</td>
                      </tr>
                    
                      <tr>
                        <td>GOLD3</td>
                        <td>1700</td>
                      </tr>
                    
                      <tr>
                        <td>GOLD4</td>
                        <td>1600</td>
                      </tr>
                    
                      <tr>
                        <td>SILVER1</td>
                        <td>1500</td>
                      </tr>
                    
                      <tr>
                        <td>SILVER2</td>
                        <td>1400</td>
                      </tr>
                    
                      <tr>
                        <td>SILVER3</td>
                        <td>1300</td>
                      </tr>
                    
                      <tr>
                        <td>SILVER4</td>
                        <td>1200</td>
                      </tr>
                    
                      <tr>
                        <td>BRONZE1</td>
                        <td>1100</td>
                      </tr>
                    
                      <tr>
                        <td>BRONZE2</td>
                        <td>1000</td>
                      </tr>
                    
                      <tr>
                        <td>BRONZE3</td>
                        <td>900</td>
                      </tr>
                    
                      <tr>
                        <td>BRONZE4</td>
                        <td>880</td>
                      </tr>
                    
                      <tr>
                        <td>IRON1</td>
                        <td>700</td>
                      </tr>
                    
                      <tr>
                        <td>IRON2</td>
                        <td>600</td>
                      </tr>
                    
                      <tr>
                        <td>IRON3</td>
                        <td>500</td>
                      </tr>
                    
                      <tr>
                        <td>IRON4</td>
                        <td>400</td>
                      </tr>
                    
                    </tbody></table>


  </body>
</html>